PORT=3000
NODE_ENV=development
PG_DATABASE=####
PG_PASSWORD=####
DATABASE_URL=####
ACCESS_TOKEN_SECRET=####
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=####
REFRESH_TOKEN_VALIDITY_DURATION_IN_SEC=####
REFRESH_TOKEN_SECRET=####